# popStar

./: README.md  毕业设计论文.doc
Classes/: AppDelegate.cpp  AppDelegate.h  Appconfig.hpp  DataManager.cpp  DataManager.hpp  GameController.cpp  GameController.hpp  GameScene.cpp  GameScene.hpp  Globle.cpp  Globle.hpp  Loading.cpp  Loading.hpp  LoadingLaeyr.cpp  LoadingLaeyr.hpp  MessageLayer.cpp  MessageLayer.hpp  NumberScroller.cpp  NumberScroller.hpp  PassLayer.cpp  PassLayer.hpp  PauseLayer.cpp  PauseLayer.hpp  PopLayer.cpp  PopLayer.hpp  PropsSprite.cpp  PropsSprite.hpp  ScoreManager.cpp  ScoreManager.hpp  SingleTon.hpp  StartScene.cpp  StartScene.hpp  StartSprite.cpp  StartSprite.hpp  UIHeader.h  UITools.cpp  UITools.h
Classes/Widget/: AudioController.cpp  AudioController.hpp
Resources/animation/: loading.ExportJson  loading0.plist  startAniamtion.ExportJson  startAniamtion0.plist
Resources/cocos/: game.json  pause.json  pop.json  popup.json  quit.json  start.json
Resources/cocos/music/: Click_All.caf  Counter_1.caf  Counter_2.caf  Counter_3.caf  Counter_4.caf  Counter_5.caf  Counter_6.caf  Counter_7.caf  Counter_8.caf  Down.caf  HERO_FEVER.caf  InGameBGM.caf  InStartBGM3.caf  Number.caf  Pass.caf  TPS_PopUp.caf  TPS_Star1.caf  TPS_Star2.caf  TPS_Star3.caf  TimeOver.caf  Title.caf
Resources/fonts/: Yellow.fnt
Resources/particle/: bg_environment1.plist  bg_environment3.plist  bg_waitStar.plist  littlestar.plist  point_star.plist
Resources/plist/: music.plist
cocos2dx/cocos2d/cocos/2d/: CCRenderTexture.cpp  CCRenderTexture.h
cocos2dx/cocos2d/cocos/editor-support/cocostudio/: CCSGUIReader.cpp
cocos2dx/cocos2d/cocos/platform/ios/: CCDevice.mm  CCEAGLView.h  (+1 more)
proj.amazon/: .cproject  .project  AndroidManifest.xml  build.xml
proj.amazon/jni/: Android.mk
proj.amazon/res/values/: strings.xml
proj.as_amazon/: settings.gradle
proj.as_amazon/app/: AndroidManifest.xml  build_native.py
proj.as_amazon/app/jni/: Android.mk
proj.as_amazon/app/res/values/: strings.xml
proj.as_google/app/: AndroidManifest.xml  build.gradle
proj.as_google/app/assets/cocos/: game.json  pause.json  popup.json  quit.json  start.json
proj.as_google/app/assets/fonts/: white.fnt
proj.as_google/app/assets/particle/: bg_environment2.plist  fireworks.plist  littlestar.plist
proj.as_google/app/jni/: Application.mk
proj.as_google/app/libs/armeabi/: gdb.setup
proj.as_google/app/libs/armeabi-v7a/: gdb.setup
proj.as_google/app/res/layout/: activity_more_games.xml
proj.as_google/app/src/com/popStar/package/: AppActivity.java
proj.google/: .cproject  .project  AndroidManifest.xml  build.xml  project.properties
proj.google/res/layout/: activity_more_games.xml
proj.google/res/values/: strings.xml
proj.ios_mac/ios/: AppController.h  AppController.mm  Info.plist
proj.ios_mac/popStar.xcodeproj/: project.pbxproj
proj.win32/: popStar.sln
proj.wp8-xaml/: popStar.sln
proj.wp8-xaml/App/: popStar.csproj
(+4 files in other folders)
