info face="MS Reference Sans Serif" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Yellow.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=36     xoffset=6     yoffset=8    xadvance=15     page=0  chnl=0 
char id=125   x=5     y=0     width=18     height=36     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=123   x=23     y=0     width=18     height=36     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=93   x=41     y=0     width=11     height=36     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=91   x=52     y=0     width=11     height=36     xoffset=4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=41   x=63     y=0     width=12     height=36     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=40   x=75     y=0     width=12     height=36     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=36   x=87     y=0     width=19     height=35     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=81   x=106     y=0     width=27     height=35     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=92   x=133     y=0     width=16     height=34     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=47   x=149     y=0     width=16     height=34     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=106   x=165     y=0     width=13     height=34     xoffset=-1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=64   x=178     y=0     width=31     height=32     xoffset=3     yoffset=9    xadvance=35     page=0  chnl=0 
char id=113   x=209     y=0     width=19     height=29     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=112   x=228     y=0     width=19     height=29     xoffset=3     yoffset=15    xadvance=21     page=0  chnl=0 
char id=108   x=247     y=0     width=5     height=29     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=107   x=252     y=0     width=19     height=29     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=104   x=271     y=0     width=18     height=29     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=103   x=289     y=0     width=19     height=29     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=102   x=308     y=0     width=15     height=29     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=100   x=323     y=0     width=19     height=29     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=98   x=342     y=0     width=19     height=29     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=127   x=361     y=0     width=28     height=28     xoffset=4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=38   x=389     y=0     width=27     height=28     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=37   x=416     y=0     width=35     height=28     xoffset=3     yoffset=9    xadvance=37     page=0  chnl=0 
char id=48   x=451     y=0     width=20     height=28     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=57   x=471     y=0     width=20     height=28     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=54   x=491     y=0     width=20     height=28     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=53   x=0     y=36     width=19     height=28     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=51   x=19     y=36     width=17     height=28     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=50   x=36     y=36     width=19     height=28     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=121   x=55     y=36     width=20     height=28     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=83   x=75     y=36     width=22     height=28     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=79   x=97     y=36     width=26     height=28     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=71   x=123     y=36     width=24     height=28     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=67   x=147     y=36     width=23     height=28     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=35   x=170     y=36     width=24     height=27     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=59   x=194     y=36     width=8     height=27     xoffset=4     yoffset=16    xadvance=15     page=0  chnl=0 
char id=63   x=202     y=36     width=16     height=27     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=33   x=218     y=36     width=5     height=27     xoffset=5     yoffset=10    xadvance=13     page=0  chnl=0 
char id=56   x=223     y=36     width=20     height=27     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=55   x=243     y=36     width=19     height=27     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=52   x=262     y=36     width=21     height=27     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=49   x=283     y=36     width=15     height=27     xoffset=5     yoffset=10    xadvance=22     page=0  chnl=0 
char id=105   x=298     y=36     width=5     height=27     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=0 
char id=90   x=303     y=36     width=22     height=27     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=89   x=325     y=36     width=22     height=27     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=88   x=347     y=36     width=23     height=27     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=87   x=370     y=36     width=32     height=27     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=86   x=402     y=36     width=25     height=27     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=85   x=427     y=36     width=22     height=27     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=84   x=449     y=36     width=23     height=27     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=82   x=472     y=36     width=22     height=27     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=80   x=0     y=64     width=19     height=27     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=78   x=19     y=64     width=22     height=27     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=77   x=41     y=64     width=26     height=27     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=76   x=67     y=64     width=18     height=27     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=75   x=85     y=64     width=22     height=27     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=74   x=107     y=64     width=14     height=27     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=73   x=121     y=64     width=11     height=27     xoffset=3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=72   x=132     y=64     width=22     height=27     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=70   x=154     y=64     width=19     height=27     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=69   x=173     y=64     width=19     height=27     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=68   x=192     y=64     width=24     height=27     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=66   x=216     y=64     width=22     height=27     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=65   x=238     y=64     width=25     height=27     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=116   x=263     y=64     width=14     height=26     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=43   x=277     y=64     width=23     height=23     xoffset=4     yoffset=13    xadvance=28     page=0  chnl=0 
char id=111   x=300     y=64     width=18     height=22     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=110   x=318     y=64     width=18     height=22     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=109   x=336     y=64     width=29     height=22     xoffset=3     yoffset=15    xadvance=34     page=0  chnl=0 
char id=101   x=365     y=64     width=19     height=22     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=99   x=384     y=64     width=17     height=22     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=97   x=401     y=64     width=18     height=22     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=62   x=419     y=64     width=22     height=21     xoffset=5     yoffset=15    xadvance=28     page=0  chnl=0 
char id=60   x=441     y=64     width=22     height=21     xoffset=4     yoffset=15    xadvance=28     page=0  chnl=0 
char id=58   x=463     y=64     width=6     height=21     xoffset=6     yoffset=16    xadvance=15     page=0  chnl=0 
char id=122   x=469     y=64     width=17     height=21     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=120   x=486     y=64     width=20     height=21     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=119   x=0     y=91     width=28     height=21     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=118   x=28     y=91     width=20     height=21     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=117   x=48     y=91     width=18     height=21     xoffset=3     yoffset=16    xadvance=22     page=0  chnl=0 
char id=115   x=66     y=91     width=16     height=21     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=114   x=82     y=91     width=14     height=21     xoffset=3     yoffset=16    xadvance=14     page=0  chnl=0 
char id=42   x=96     y=91     width=17     height=18     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=94   x=113     y=91     width=23     height=16     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=44   x=136     y=91     width=8     height=13     xoffset=3     yoffset=30    xadvance=12     page=0  chnl=0 
char id=126   x=144     y=91     width=23     height=12     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=61   x=167     y=91     width=22     height=12     xoffset=4     yoffset=19    xadvance=28     page=0  chnl=0 
char id=39   x=189     y=91     width=4     height=12     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=34   x=193     y=91     width=11     height=12     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=96   x=204     y=91     width=8     height=8     xoffset=6     yoffset=7    xadvance=22     page=0  chnl=0 
char id=46   x=212     y=91     width=6     height=7     xoffset=4     yoffset=30    xadvance=12     page=0  chnl=0 
char id=45   x=218     y=91     width=13     height=5     xoffset=3     yoffset=22    xadvance=15     page=0  chnl=0 
char id=95   x=231     y=91     width=24     height=4     xoffset=0     yoffset=38    xadvance=22     page=0  chnl=0 
kernings count=369
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=112  second=44  amount=-1
kerning first=107  second=45  amount=-2
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=102  second=41  amount=2
kerning first=102  second=42  amount=1
kerning first=102  second=44  amount=-2
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-2
kerning first=102  second=63  amount=2
kerning first=102  second=92  amount=2
kerning first=102  second=93  amount=2
kerning first=102  second=125  amount=2
kerning first=98  second=44  amount=-1
kerning first=121  second=44  amount=-3
kerning first=121  second=45  amount=-1
kerning first=121  second=46  amount=-3
kerning first=121  second=97  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=121  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=84  amount=-1
kerning first=67  second=45  amount=-1
kerning first=90  second=45  amount=-1
kerning first=90  second=97  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=89  second=44  amount=-5
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-5
kerning first=89  second=58  amount=-3
kerning first=89  second=59  amount=-3
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-2
kerning first=88  second=45  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=44  amount=-5
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-4
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=111  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=86  second=44  amount=-5
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-5
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-5
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-5
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=63  amount=1
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=84  amount=-1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=103  amount=-4
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=121  amount=-3
kerning first=84  second=122  amount=-3
kerning first=82  second=45  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=97  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=121  amount=-1
kerning first=80  second=44  amount=-5
kerning first=80  second=46  amount=-5
kerning first=80  second=65  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=76  second=39  amount=-2
kerning first=76  second=45  amount=-3
kerning first=76  second=74  amount=2
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=118  amount=-2
kerning first=76  second=121  amount=-2
kerning first=75  second=45  amount=-2
kerning first=75  second=97  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=73  second=45  amount=-1
kerning first=70  second=44  amount=-5
kerning first=70  second=46  amount=-5
kerning first=70  second=58  amount=-1
kerning first=70  second=59  amount=-1
kerning first=70  second=63  amount=1
kerning first=70  second=65  amount=-2
kerning first=70  second=84  amount=1
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=84  amount=-1
kerning first=66  second=84  amount=-1
kerning first=65  second=45  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=116  second=45  amount=-1
kerning first=111  second=44  amount=-1
kerning first=101  second=84  amount=-2
kerning first=99  second=84  amount=-1
kerning first=120  second=45  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-3
kerning first=118  second=45  amount=-1
kerning first=118  second=46  amount=-3
kerning first=118  second=97  amount=-1
kerning first=114  second=44  amount=-5
kerning first=114  second=46  amount=-5
kerning first=114  second=97  amount=-1
kerning first=39  second=65  amount=-2
kerning first=46  second=44  amount=-2
kerning first=46  second=45  amount=-3
kerning first=45  second=65  amount=-1
kerning first=45  second=73  amount=-1
kerning first=45  second=74  amount=-2
kerning first=45  second=84  amount=-3
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-2
kerning first=45  second=90  amount=-1
kerning first=45  second=118  amount=-1
kerning first=45  second=120  amount=-1
kerning first=45  second=121  amount=-1
kerning first=45  second=122  amount=-1
